{% extends 'tenant/base.html' %}
{% block title %}Gym Receipt {{ payment.receipt_number }}{% endblock %}
{% block body %}
<div class="page-card" id="receipt" style="max-width: 800px; margin: 0 auto;">
    <div style="text-align: center; border-bottom: 1px solid var(--border); padding-bottom: 20px; margin-bottom: 20px;">
        {% if logo_url %}<img src="{{ logo_url }}" style="height: 60px;">{% endif %}
        <h2>{{ tenant.name }}</h2>
        <p>Gym Fee Receipt</p>
    </div>
    <div><strong>Receipt No:</strong> {{ payment.receipt_number }} | <strong>Date:</strong> {{ payment.payment_date|date:"Y-m-d" }}</div>
    <div><strong>Customer:</strong> {{ payment.customer.name }} ({{ payment.customer.phone }})</div>
    <div><strong>Amount:</strong> ₹{{ payment.amount }} | <strong>Mode:</strong> {{ payment.get_payment_mode_display }}</div>
    <div><strong>Remarks:</strong> {{ payment.remarks|default:"-" }}</div>
    <hr>
    <h4>Subscription Details</h4>
    <table class="data-table">
        <thead><tr><th>Month/Year</th><th>Amount</th><th>Paid</th></tr></thead>
        <tbody>
            {% for sub in subscriptions %}
            <tr><td>{{ sub.month }}/{{ sub.year }}</td><td>₹{{ sub.amount }}</td><td>₹{{ sub.paid_amount }}</td></tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="margin-top: 30px; text-align: center;">Thank you for payment</div>
</div>
<div style="text-align: center; margin-top: 20px;">
    <button onclick="window.print()" class="btn-primary">Print Receipt</button>
</div>
{% endblock %}