{% extends 'tenant/base.html' %}
{% block title %}Receipt {{ payment.receipt_number }}{% endblock %}
{% block body %}
<div class="card" id="receipt" style="max-width: 700px; margin: 0 auto;">
    <div style="text-align: center; margin-bottom: 24px;">
        {% if logo_url %}<img src="{{ logo_url }}" style="height: 60px;">{% endif %}
        <h2>{{ tenant.name }}</h2>
        <p>Fee Receipt</p>
    </div>
    <div><strong>Receipt No:</strong> {{ payment.receipt_number }} | <strong>Date:</strong> {{ payment.payment_date|date:"Y-m-d" }}</div>
    <div><strong>Student:</strong> {{ payment.student.name }} ({{ payment.student.roll_number }})</div>
    <div><strong>Amount:</strong> ₹{{ payment.amount }} | <strong>Mode:</strong> {{ payment.get_payment_mode_display }} | <strong>Type:</strong> {{ payment.get_payment_type_display }}</div>
    <div><strong>Remarks:</strong> {{ payment.remarks|default:"-" }}</div>
    <hr>
    <h4>Fee Details</h4>
    <table class="table">
        <thead><tr><th>Month/Year</th><th>Amount</th><th>Paid</th><th>Remaining</th></tr></thead>
        <tbody>
            {% for fr in fee_records %}
            <tr>
                <td>{{ fr.month }}/{{ fr.year }}</td>
                <td>₹{{ fr.amount }}</td>
                <td>₹{{ fr.paid_amount }}</td>
                <td>₹{{ fr.remaining }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div style="margin-top: 30px; text-align: center; font-size: 12px;">Thank you for payment</div>
</div>
<div style="text-align: center; margin-top: 24px;">
    <button onclick="window.print()" class="btn-primary">Print Receipt</button>
</div>
{% endblock %}
